{
  "name": "remark"
, "version" : "0.10.2"
, "dependencies": {
    "marked": "0.3.1"
}
, "repository": {
    "type": "git",
    "url": "https://github.com/gnab/remark.git"
  }
, "devDependencies": {
    "browserify": "2.14.2"
  , "uglify-js": "2.3.5"
  , "less": "1.3.3"
  , "mocha": "1.17.0"
  , "mocha-phantomjs": "3.3.1"
  , "phantomjs": "1.9.2-6"
  , "should": "1.2.2"
  , "sinon": "1.8.2"
  , "jshint": "2.1.2"
  , "shelljs": "0.1.4"
  }
, "scripts": {
    "test": "node make test"
  }
, "config": {
    "highlighter": {
      "languages": [
        "javascript"
      , "ruby"
      , "python"
      , "bash"
      , "java"
      , "php"
      , "perl"
      , "cpp"
      , "objectivec"
      , "cs"
      , "sql"
      , "xml"
      , "css"
      , "scala"
      , "coffeescript"
      , "lisp"
      , "clojure"
      , "http"
      , "haskell"
      ]
    }
  }
}
